# Aigul

./: Aigul.csproj  Aigul.sln  App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PageSelector.cs  helloapp.db
Converters/: BoolToObjectConverter.cs
Data/: AppDbContext.cs  Room.cs  User.cs
Dialogs/: AddRoomDialog.xaml  AddRoomDialog.xaml.cs
Migrations/: 20231212083811_Init.Designer.cs  20231212083811_Init.cs  AppDbContextModelSnapshot.cs
OptimizedModels/: AppDbContextModel.cs  AppDbContextModelBuilder.cs  RoomEntityType.cs  UserEntityType.cs
Styles/: Colors.xaml  Styles.xaml
ViewModels/: AddRoomViewModel.cs  BaseViewModel.cs  BookingViewModel.cs  ContactsViewModel.cs  MainWindowViewModel.cs  PageViewModel.cs  RoomsViewModel.cs  ServicesViewModel.cs
Views/: ContactsView.xaml  ContactsView.xaml.cs  RoomsView.xaml  RoomsView.xaml.cs  ServicesView.xaml  ServicesView.xaml.cs
